<!DOCTYPE html>
<html>
<head>
<title>GeneratorImenaIPrezimenaDeceZaPraksuUSoftMetrixu</title>
<meta charset="utf-8">
<script src="js/imena.js"></script>
<script src="js/prezimena.js"></script>
</head>

<body>
	<script>
		function promesaj_imena(imena) {
			return imena[Math.floor(Math.random()*imena.length)];
		}
		function promesaj_prezimena(prezimena) {
			return prezimena[Math.floor(Math.random()*prezimena.length)];
		}
		console.log(promesaj_imena(imena) + " " + promesaj_prezimena(prezimena));
	</script>
</body>

</html>